l3vpns:
    l3vpn:
# BEGIN ANSIBLE MANAGED BLOCK
        - vpn_id: 223344
          customer_name: Imba_Cust
          route_distinguisher: 65000:10005
          route_target: 65000:10005

# END ANSIBLE MANAGED BLOCK
